{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Agent Coco/scripts/memory/session_stop_hook.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Agent Coco/scripts/memory/prompt_submit_hook.py\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers": true,
    "context7": true,
    "skill-creator": true,
    "slack@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true
  }
}
